\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-main}{{}{1}{}{section*.3}{}}
\newlabel{index:main.cartesian_representation_line}{{}{1}{}{section*.4}{}}
\newlabel{index:main.conic_section_classification}{{}{1}{}{section*.5}{}}
\newlabel{index:main.gauss_elimination}{{}{1}{}{section*.6}{}}
\newlabel{index:main.linear_dependence}{{}{1}{}{section*.7}{}}
\newlabel{index:main.linear_equations}{{}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{3}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.9}\protected@file@percent }
